<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>En proceso den hackear tu corazón</title>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="2763568459385574345" data-share-method="host" data-aspect-ratio="1.23333" data-width="100%"><a href="https://tenor.com/view/amor-love-snoopy-gif-2763568459385574345">Amor Love Sticker</a>from <a href="https://tenor.com/search/amor-stickers">Amor Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Hahhahaahh, Ya lo sabia tqm 🥰</h1>
    </div>
</body>
</html>